<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: #ccc;
        }
        .div{
            position: absolute;
            top: 0;
            left: 0;
        }
        /* 默认值：不脱离文档流 */
        .static{
            position: static;
        }
        /* 相对定位：不脱离文档流，参考自身静态位置*/
        .relative{
            position: relative;
            top: 200px;
            left: 200px;
        }
        /* 绝对定位：参考最近一个不为static的父级元素定位 */
        .absolute{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        /* 固定定位：所固定的参照对象是可视视口 */
        .fixed{
            position: fixed;
            top: 100px;
            left: 100px;
        }
        /* 粘性定位： */
        .sticky{
            position: sticky;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body style="height: 500vh;">
    <div class="div">
        <div class="sticky"></div>
    </div>
</body>
</html>